AddEditPage.xaml

<Page x:Class="HostelApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostelApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер"></TextBlock>
        <TextBlock Text="Свободные места" Grid.Row="1"></TextBlock>
        <TextBlock Text="Жильцы" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Номер}" Grid.Column="1" Width="175" HorizontalAlignment="Left" ></TextBox>
        <TextBox Text="{Binding СвободныеМеста}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Жильцы}"  Grid.Row="2" Grid.Column="1" x:Name="ComboNames" DisplayMemberPath="Фио"></ComboBox>
        
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
